internal/grpc/proto/roller.proto

syntax = "proto3";

option go_package = "github.com/daneofmanythings/calcuroller/internal/grpc/roller";

package google.rpc;

import "google/protobuf/any.proto";

message PingRequest {}

message PingResponse { string ping = 1; }

message RollRequest {
  string dice_string = 1;
  string caller_id = 2;
};

message DiceRollMetadata {
  string response_literal = 1;
  repeated string tags = 2;
  repeated uint32 raw_rolls = 3;
  repeated uint32 final_rolls = 4;
  int64 value = 5;
}

message RollData {
  string request_literal = 1;
  int64 value = 2;
  repeated DiceRollMetadata metadata = 3;
};

message MyStatus {
  int32 code = 1;
  string message = 2;
  repeated google.protobuf.Any details = 3;
};

message RollResponse {
  oneof message {
    RollData data = 1;
    MyStatus status = 2;
  }
};
